<?php

$works = [
    'Оказание первой помощи' => '#FFFF99',
    'СИЗ (PPE)' => '#FFFF00',
    'Ведение документации' => '#FFCC00',
    'Обучение' => '#CC9933',
    'ПЭВМ и др.оргтехника (обслуживание)' => '#FF9933',
    'ПЭВМ и др.оргтехника (работа)' => '#996633',
    'ХОВ (химически опасные вещества)' => '#FF9966',
    'Переналадка оборудования' => '#993300',
    'Стеллажное оборудование' => '#CC3300',
    'Подъём-перенос тяжести' => '#CC0000',
    'Перемещение по производству' => '#FF9999',
    'Замкнутое пространство' => '#FF0033',
    'Работы на высоте' => '#CC6666',
    'Реагирование при ЧС' => '#990033',
    'Автопогрузчик' => '#FF3366',
    'Ремонт и обслуживание электрических погрузчиков' => '#996666',
    'ГПМ Грузоподъёмные механизмы' => '#FF3399',
    'Работа штабелёром, гидравлической тележкой' => '#993366',
    'Работа с электроинструментом' => '#FF00CC',
    'Использование электрооборудования' => '#CC0099',
    'Ремонт электрооборудования' => '#FF99FF',
    'Монтаж-демонтаж строительных конструкций' => '#FF00FF',
    'Слесарный инструмент' => '#9966FF',
    'Покрасочные работы' => '#330099',
    'Огневые работы' => '#3300FF',
    'Ремонт, обслуживание систем жизнеобеспечения' => '#0000CC',
    'Обслуживание, ремонт автомобиля' => '#0066CC',
    'Вождение автомобиля (B, С)' => '#336699',
    'Очистные сооружения' => '#66CCCC',
    'Вентиляция' => '#33FFFF',
    'Газоопасный объект' => '#00CC99',
    'Котельная' => '#669966',
    'Краны управляемые с пола и РТН' => '#33CC00',
    'Сосуды под давлением' => '#99FF33',
    'Телескопическая вышка' => '#99CC33',
    'Холодильная установка' => '#CCFF00',
    'Баллоны сжиженного газа' => '#666633',
    'Организация питания' => '#999966',
    'Уборка помещений, благоустройство территории' => '#999900',
    'Контроль GMP' => '#999999',
    'Доставка персонала' => '#9900CC',
    'Проведение массовых мероприятий' => '#FF0099',
    'Контроль выбросов загрязняющих веществ в атмосферный воздух' => '#663333',
    'Обращение с отходами' => '#990066',
    'Использование источников ионизирующего излучения' => '#',
    'Организация рабочих мест'  => '#990000'
  ];
  
  $places = [
    '«ВБД»«Рубцовский молочный завод»',
    '"ФЛМ" Азов',
    '«ВБД»«Сургутский гормолзавод»',
    '«ВБД»«Аннинское молоко»',
    '"ФЛМ" Кашира',
    '«ВБД»«Тимашевский молочный комбинат»',
    '"ПепсиКо" Шерризон',
    '"ПепсиКо"Домодедово',
    '"ПепсиКо" Лебедянь',
    '«ВБД» «Балтийское молоко»',
    '«ВБД»«Уфамолагропром»',
    '«ВБД»«Первоуральский городской молочный завод»',
    '"ВБД" "Москва"',
    '«ВБД»"Владивостокский молочный комбинат"',
    '«ВБД»«Манрос М»',
    '«ВБД»Молочный комбинат «Нижегородский»',
    '"ПепсиКо"Реутов',
    '«ВБД» Волгоград',
    '«ВБД»Ростов',
    '"ПепсиКо" Екатеринбург',
    '«ВБД»«Назаровское молоко»',
    '«ВБД»«Экспериментальный комбинат детского питания»',
    '"ПепсиКо " Новосибирск',
    '«ВБД»Сибирское молоко',
    '«ПепсиКо » Санкт-Петербург',
    '«ВБД»Краснодар',
    '«ВБД» Пятигорск',
    '«ВБД» Сочи',
    '«ВБД»Новороссийск',
    '«Ессентукский завод минеральных вод на КМВ»'
  ];
  
  


  if ( $_REQUEST['name'] != "" && $_REQUEST['years'] ){

    if ( in_array( $_REQUEST['name'], $places ) ){ 

    $years = explode(",", $_REQUEST['years']);

    $array_works = array_keys($works);
    
      $data = [];
    
      for ( $i = 0; $i < count($array_works); $i++ ){
    
        $years_array = [];
    
        foreach ( $years as $year ){
          $years_array[$year] = rand(0, 100);
        }
    
        $data[] = [
          'work' => $array_works[$i],
          'years' => $years_array
        ];
    
      }
    
      $array = ['company' => $_REQUEST['name'], 'data' => $data ];
    
      echo json_encode($array);

    }

  }

  

  if ( $_REQUEST['q'] == 'places' ){
    echo json_encode($places);
  }



  if ( $_REQUEST['q'] == 'works' ){
    $arr = [];
    $places_count = count($places);
    $works_count = count($works);

    $works_arr = [];
    $w = 0;
    foreach ( $works as $k => $v ){
      $works_arr[$w] = [ 
        'name' => $k,
        'color' => $v
       ];
      $w++;
    }


    for ( $i = 0; $i < $works_count; $i++ ){

      $percents = [];

      for ( $ii = 0; $ii < $places_count; $ii++ ){
        $percents[] = rand(0, 100);
      }

      $arr[] = [ 
        'work' => $works_arr[$i],
        'percents' => $percents
       ];
    }

    echo json_encode($arr);

  }



?>